本插件可以导出游戏内的数据库，配合切换游戏语言，分别导出，就可以分别得到不同语言的数据库。

注意，libsets请保持最新！

​This is a utility addon that scans the following in-game:
​Skills
​Item-Sets
​Furniture
​Recipes
​Achievements
​Styles
​
​And extracts the ID, name, description, and other selected details depending on the result.
​
​All the data is stored in the addon's table. To start the scans use the chat commands:
​/scrapeskills
​/scrapeitems
​/scrapeachievs
​/scrapestyles
​
​To save your results to the savedvars file (this will do a reloadui immediately), use:
​/scrapesave
​
​NOTE: The scans use delayed callbacks to prevent freezes, due to the varied amounts of data.